<head>
	<title>
		s t e p   o n   s n e k
	</title>
	<link rel='StyleSheet' href='snek.css' type='text/css'>
	<script src="segment.js"></script>
	<script src="snake.js"></script>
	<script src="food.js"></script>
	<script src="snakeGame.js"></script>
</head>
<body>
<center>
	<header>
		<h1>
			n o . s t e p . o n . s n e k
		</h1>
	</header>
	<div>
		<table>
			<tr><th>P L A Y E R</th><th>S C O R E</th></tr>
			<tr><td>O N E</td><td id="score1"></td></tr>
			<tr><td id="p2">T W O</td><td id="score2"></td></tr>
		</table>
		<div id="ptwo"></div>
	</div>
	<canvas id="myCanvas" width="2000px" height="1000px">
		n o t . s u p p o r t e d
	</canvas>
	<table id="single">
	<tr><td>p l a y e r 1</td>
	<td><button type="button" id="up1" onclick="snake1.goup();">UP</button></td>
	<td></td></tr><tr>
	<td><button type="button" onclick="snake1.goleft()" id="left1">LEFT</button></td>
	<td><button type="button" onclick="snake1.godown()" id="down1">DOWN</button></td>
	<td><button type="button" onclick="snake1.goright()" id="right1">RIGHT</button></td>
	</tr>
	</table>
	<table id="double">
	<tr><td>p l a y e r 2</td>
	<td><button type="button" id="up1" onclick="snake2.goup();">UP</button></td>
	<td></td></tr><tr>
	<td><button type="button" onclick="snake2.goleft()" id="left1">LEFT</button></td>
	<td><button type="button" onclick="snake2.godown()" id="down1">DOWN</button></td>
	<td><button type="button" onclick="snake2.goright()" id="right1">RIGHT</button></td>
	</tr>
	</table>
<center>
</body>