<html>
	<head>
		<title>main</title>
		<link rel='StyleSheet' href='snek.css' type='text/css'>
		<script src="socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<h1>Success</h1>
		<div id="enter">
			<form>
				<button id="sendbutton">Send</button>
				<input type="text" id="message" autocomplete="off"></input>
			</form>
		</div>
		<div id="chatspace">a</div>
	</body>
</html>