body	{
	background-color:	#000;
}
header	{
	width:	100%;
	font-size: 5em;
	background-color:	#f5dc00;
	margin-left: 5px;
	padding:	2.5px;
	text-align: center;
}
canvas	{
	margin-left: 5px;
	margin-top:	5px;
	border:	solid black 1px;
}
table,td,tr {
	text-align: center;
	padding: 25px;
	font-size: 50px;
}
table, canvas {
	background-color: #f5dc00;
	border: 10px solid black;
	width: 2000px;
	padding-bottom: 10px;
}
button {
	border: 2px black solid;
	background-color: #f5dc00;
	font-size: 100px;
	width: 500px;
	height: 200px;
	margin: 0px;
}
