1CWK50

CONTROLLS:

Movement controlled by arrow keys
'p' = pause the game
'enter' = start/resume the game

FEATURES

MULTIPLAYER

first player presses first ready button (which will turn green)
second player presses second ready button (which will turn green)
either player presses start button
game begins

OR

SINGLEPLAYER

player presses either ready button
player presses start button
game begins

GRAPHICS AND ANIMATION
Loaded images used
Sprite sheet animation used

INTERACTIVITY
Game is controllable using the keyboard, the mouse AND has controlls for a touch-display

DATABASE CONNECTIVITY
The game can read and write to a database to log in, report scores and log amount of games played



2CWK50

Login details: 
Admin account
email :'sam@mangum.com'
password: 'password'

Every user's password is set to 'password'

Emails: 
kyle@sean.com
alan@swift.com
1@1.com
2@2.com
sam@mangum.com
john@tams.com
dave@mo.com
amy@me.com
sam@sam.com


ADMIN POWERS

Admin can delete posts on the soapbox page

Admin can view graphical summaries of play statistics of all players simultaneously

Admin can filter highscores by gender

Admin can target the male or female user with the greatest highscore and mark their account with a 'special' message (either 'TOP LAD' or 'TOP LASS'), displayed on their profile in the bio section


API

API supports read of highscore data at '/apihighscores.php'

API supports write of soap objects (similar to a tweet or facebook post) through '/apisoap.php'. 
HTML form to do this at '/apiaddsoap.html'
form requires email, password, soap title and soap text
