<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>snek</title>
<link rel='StyleSheet' href='style.css' type='text/css'>
</head>
<body>
<nav>
<ul>
<a href="profile.php"><li>Profile</li></a>
<a href="soapbox.php"><li>Soapbox</li></a>
<a href="index.php"><li>Login</li></a>
<a href="allusers.php"><li>Users</li></a>
<a href="http://localhost:8081/game.html"><li>Game</li></a>
</ul>
</nav>