body
{
	margin: 0;
}
/* nav bar */
nav 
{
	background-color: #f5dc00;
}
ul
{
	font-size: 200%;
	width: 100%;
	height: 5%;
	margin: 0;
	padding: 0;
}
li
{
	height: 100%;
	text-align: center;
	display: inline-block;
	width: 19%;
}
li:hover
{
	background-color: #d34a3a;
}
/* header */
header
{
	width: 100%;
	height: 25%;
	background-image: url("banner.jpg");
	background-size: 100%;
	background-position: 0px -400px;
	background-repeat: none;
	box-shadow: 1px 1px 5px black;
}
#title
{
	display: inline-block;
	float: left;
	font-size: 400%;
	margin-top: 50px;
}
#dp
{
	float: left;
	height: 250px;
	width: 250px;
	margin: 5%;
	border: 3px solid black;
	box-shadow: 0px 0px 10px black;
}
/* article */
article
{
	margin-top: 5%;
	width: 100%;
}
/* aside */
aside
{
	float: left;
	width: 30%;
	display: inline;
	margin-left: 2.5%;
	margin-bottom: 2.5%;
	box-shadow: 1px 2px 10px black;
}
#details, #detailsedit
{
	color: #555;
	font-size: 100%;
	width: 75%;
	text-align: center;
	margin-bottom: 5%;
}
table
{
	width: 100%;
	margin-bottom: 5%;
	text-align: center;
}
tr
{
	height: 25px;
}

#detailsedit
{
	display: none;
}
td > input
{
	box-shadow: 0px 0px 0px 1px;
	padding: none;
	border: none;
	width: 50%;
}
#bio
{
	display: block;
	border: 1px solid black;
	width: 75%;
	margin-bottom: 5%;
	height: 10%;
}
#bio > p /* p inside bio */
{
	margin-left: 10%;
	margin-right: 10%;
}
#bioedit
{
	display: none;
	border: none;
	width: 100%;
	height: 100%;
}
#allusers tr
{
	font-size: 2em;
	height: 50px;
}
.edit
{
	background-color: #f5dc00;
	border: none;
	float: right;
	display: inline;
	margin: 1%;	
	margin-top: -10%;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	box-shadow: 1px 1px 5px;
}
.special
{
	color: red;
}
h4
{
	color: #000;
	display: inline;
}
h3
{
	text-align: center;
	font-size: 150%;
}
/* section / soap */
section
{
	float: left;
	display: inline;
	width: 60%;
	margin-left: 2.5%;
}
input
{
	border: none;
	padding: 1%;
	box-shadow: 0px 0px 0px 1px black;
} 
.soap
{
	font-size: 200%;
	padding: 2.5%;
	margin-bottom: 5%;
	box-shadow: 0px 0px 10px black;
}
#soaptext
{
	width: 90%;
	border: 1px solid black;
	height: 10%;
}
#soapsubmit
{
	width: 90%;
}
#deletesoap
{
	float: right;
}
#signup
{
	box-shadow: 1px 2px 10px black;
}

/* responsivity */
@media only screen and (max-width: 1200px)
{
	#dp
	{
		height: 200px;
		width: 200px;
	}
	header
	{
		background-position: 0px -200px;
	}
	table
	{
		font-size: 150%;
	}
}
@media only screen and (max-width: 968px)
{
	table
	{
		font-size: 100%;
	}
	#dp
	{
		height: 100px;
		width: 100px;
	}
}
@media only screen and (max-width: 768px)
{
	aside
	{
		display: block;
		width: 90%;
	}
	section
	{
		display: block;
		width: 90%;
	}
	header
	{
		background-position: 0px -100px;
	}
	ul
	{
		height: 25%;
	}
	li
	{
		height: 20%;
		display: block;
		width: 100%;
	}
}


@media only screen and (max-height: 368px)
{
	ul
	{
		font-size: 65%;
	}
} 