<head>
	<title>
		s t e p   o n   s n e k
	</title>
	<link rel='StyleSheet' href='snek.css' type='text/css'>
	
	<script src="food.js"></script>
	<script src="segment.js"></script>
	<script src="snake.js"></script>
	<script src="fnake.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="client.js"></script>
</head>
<body>
<center>
	<div id="all">
	<header>
		<h1>
			n o . s t e p . o n . s n e k
		</h1>
	</header>
	<div id="hud">
        <canvas id="myCanvas" width="1000px" height="500px">
                n o t . s u p p o r t e d
        </canvas>
	<div id="info">
		<table id="scores">
			<tr><th>P L A Y E R</th><th>S C O R E</th><th><a href="http://localhost/snektwo/index.php">FORUM</a></th></tr>
			<tr><td>O N E</td><td id="score1"></td>
			<td><button id="pret1" class="pret" onclick="pret1()">R E A D Y ?</button></td></tr>
			<tr><td id="p2">T W O</td><td id="score2"></td>
			<td><button id="pret2" class="pret" onclick="pret2()">R E A D Y ?</button></td></tr>
		</table>
		<table class="controls" id="single">
			<tr><td>p l a y e r 1</td>
			<td><button type="button" id="up1" onclick="snake.goup();">UP</button></td>
			<td>
			<!--
			<select>
				<option>UP DOWN KEYS</option>
				<option>W A S D KEYS</option>
			</select>
			-->
			</td></tr><tr>
			<td><button type="button" onclick="snake.goleft()" id="left1">LEFT</button></td>
			<td><button type="button" onclick="snake.godown()" id="down1">DOWN</button></td>
			<td><button type="button" onclick="snake.goright()" id="right1">RIGHT</button></td></tr>
		</table>
		<table id="double" class="controls" style="display:none">
			<tr><td>p l a y e r 2</td>
			<td><button type="button" id="up1" onclick="snake2.goup();">UP</button></td>
                        <!--
                        <select >
				<option>UP DOWN KEYS</option>
				<option>W A S D KEYS</option>
			</select>
			-->
			<td></td></tr><tr>
			<td><button type="button" onclick="snake2.goleft()" id="left1">LEFT</button></td>
			<td><button type="button" onclick="snake2.godown()" id="down1">DOWN</button></td>
			<td><button type="button" onclick="snake2.goright()" id="right1">RIGHT</button></td></tr>
		</table>
	</div>
	</div>
	<button id="start" onclick="go()">S T A R T . G A M E</button>
	<h4 id="logged">Log In</h4>
	<table id="logscore">
	<tr><td><h3>Highscore: </h3></td><td><h3 id="highscore"></h3></td></tr>
	<tr><td><h3>Games Played: </h3></td><td><h3 id="gamesplayed"></h3></td></tr>
	<form>
	<tr><td>email</td><td><input type="text" id="emaillogin" name="emaillogin"></td></tr>
	<tr><td>password</td><td><input type="text" id="passlogin" name="passlogin"></td></tr>
	<tr><td><input type="button" id="submitlogin" value="Log In" onclick="login()">
	</form></td><td>
	<input type="button" id="savescore" value="SAVE SCORE" onclick="savescore()">
	</td></tr>
	</table>
	<script>
	
	getCook = function(cookiename) 
	{
		// Get name followed by anything except a semicolon
		var cookiestring=RegExp(""+cookiename+"[^;]+").exec(document.cookie);
		// Return everything after the equal sign, or an empty string if the cookie name not found
		return unescape(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
	}
	// LOGGING IN
	var login = function()
	{
		var loginfo = {email: document.getElementById("emaillogin").value, pass: document.getElementById("passlogin").value};
		
		socket.emit("login", loginfo);
		
	}
	// SAVING SCORE
	var savescore = function()
	{
		console.log("saving score: " + document.getElementById("score1").innerHTML);
		var pscore = {email:getCook("email"), score: document.getElementById("score1").innerHTML}
		socket.emit("savescore", pscore);
	}

	
	
	</script>
	<!--<button id="save" onclick="saveScores()">S A V E . S C O R E S</button>-->
	</div>
	
	
	
</body>