body	{
	background-color:	#fff;
	font-size: 2em;
}
header	{
	width:	100%;
	padding:	2.5px;
	text-align: center;
}
canvas	{
        background-image: url("flag.jpg");
	background-color: #f5dc00;
	float: left;
        border: 1px solid black;
}
table,td,tr {
	text-align: center;
	margin: none;
	width: 30%;
}
table{
        color: #fff;
}
button {
        background-color: #f5dc00;
        border: 1px solid black;
	width: 100%;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
        font-size: 1.5em;
}
th>a	{
	color: white;
}
#all    {
        width: 1520px;
}
#start {
        border: 1px solid black;
        float: left;
	width: 1002px;
	height: 200px;
	margin: none;
	background-color: #05dc00;
}
#logscore {
	color: black;
	margin-top: none;
}
#logged	{
	margin-bottom: none;
}
#save   {
        float: right;
        width: 507px;
        height: 200px;
        background-color: #000;
        color: #fff;
}
#scores {
	width: 500px;
	height: 250px;
}
#info {
        float: right;
	background-color: #000;
	width: 506px;
        height: 502px;
}
.controls {
	width: 500px;
	height: 250px;
	margin: 0;
}
.pret {
	background-color: #f50c00;
}